apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'shprefkt'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'Shared Preference Helper - Kotlin'
    artifact = 'shprefkt'

    libraryDescription = 'Shared Preferences Helper library for getting and setting shared preferences'

    siteUrl = 'https://github.com/Pulimet/ShPref-Library'
    gitUrl = 'https://github.com/Pulimet/ShPref-Library.git'

    libraryVersion = '1.7'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation 'androidx.preference:preference:1.1.1'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
