# ShPref-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/alexandroid/shprefhelper/: EspressoTest.java  ExampleInstrumentedTest.java  JavaLibraryMethodsTest.java  KotlinActivityTest.java  KotlinKotlinLibraryMethodsTest.kt  KotlinLibraryMethodsTest.java  LibraryMethodsTest.java  MainActivityTest.java  MainActivityTestRule.java  TheActivityTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/shprefhelper/: KotlinActivity.kt  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/alexandroid/shprefhelper/: ExampleUnitTest.java
shpref/: build.gradle
shpref/src/androidTest/java/net/alexandroid/shpref/: ExampleInstrumentedTest.java
shpref/src/main/: AndroidManifest.xml
shpref/src/main/java/net/alexandroid/shpref/: Contextor.java  MyLog.java  ShPref.java
shpref/src/main/res/values/: strings.xml
shpref/src/test/java/net/alexandroid/shpref/: ExampleUnitTest.java
shprefkt/: build.gradle
shprefkt/src/main/: AndroidManifest.xml
shprefkt/src/main/java/net/alexandroid/shprefkt/: ShPrefKt.kt
