apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'shpref'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'Shared Preference Helper'
    artifact = 'shpref'

    libraryDescription = 'Shared Preferences Helper library for getting and setting shared preferences'

    siteUrl = 'https://github.com/Pulimet/ShPref-Library'
    gitUrl = 'https://github.com/Pulimet/ShPref-Library.git'

    libraryVersion = '1.4'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.1'


}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'

