apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'utils'
    bintrayName = 'shpref'

    publishedGroupId = 'net.alexandroid.utils'
    libraryName = 'Shared Preference Helper'
    artifact = 'shpref'

    libraryDescription = 'Shared Preferences Helper library for getting and setting shared preferences'

    siteUrl = 'https://github.com/Pulimet/ShPref-Library'
    gitUrl = 'https://github.com/Pulimet/ShPref-Library.git'

    libraryVersion = '1.5'

    developerId = 'pulimet'
    developerName = 'Alexey Korolev'
    developerEmail = 'korolev2009@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'

